[tox]
skipsdist = true
envlist =
    py3.6
    py3.7
    py3.8

[testenv]
commands =
    black --check -l 120 pygpg/
    mypy pygpg/
    pylint pygpg/
    flake8 pygpg/
deps =
    -r requirements.txt

[testenv:py3.6]
commands =
    black --check -l 120 pygpg/
    pylint pygpg/
    flake8 pygpg/
deps =
    -r requirements.txt

[flake8]
max-line-length = 120
