[tox]
skipsdist = true
envlist =
    py36
    py37
    py38

[testenv]
commands =
    black --check -l 120 pygpg/
    mypy pygpg/
    pylint pygpg/
    flake8 pygpg/
deps =
    -r requirements.txt

[testenv:py36]
commands =
    black --check -l 120 pygpg/
    pylint pygpg/
    flake8 pygpg/
deps =
    -r requirements.txt

[flake8]
max-line-length = 120
