[tox]
skipsdist = true
envlist =
    py3.6
    py3.7
    py3.8

[testenv]
commands =
    black --check -l 120 pygpg/
    isort -l 120 --multi-line 3 --check-only pygpg/
    pylint pygpg/
    flake8 pygpg/
deps =
    -r requirements.txt

[testenv:py3.7]
commands =
    {[testenv]commands}
    mypy pygpg/

[testenv:py3.8]
commands =
    {[testenv]commands}
    mypy pygpg/

[testenv:fix]
commands =
    black -l 120 pygpg/
    isort -l 120 --multi-line 3 pygpg/

[flake8]
max-line-length = 120
